<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>chinmay29hub-Flask App</title>
    <link rel="icon" type="image/png" href="static/assets/logo.png" />
    <!-- <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" /> -->
    <!-- Core theme CSS (includes Bootstrap)-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="static/css/styles.css" rel="stylesheet" />
</head>

<body id="home">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand" href="#home">Flask App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#stack">Tech Stack</a></li>
                    <li class="nav-item"><a class="nav-link" href="#references">References</a></li>
                    <li class="nav-item"><a class="nav-link" target="_blank"
                            href="https://github.com/chinmay29hub/aws-flask-app">Github <i class="fa fa-github"
                                style="font-size:20px; color: #0d6efd;" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="bg-primary bg-gradient text-white">
        <div class="container px-4 text-center">
            <h1 class="fw-bolder">Welcome to flask application</h1>
            <p class="lead">A simple flask app hosted using Elastic Beanstalk (AWS)</p>
            <a class="btn btn-lg btn-light" href="#about">Start scrolling!</a>
        </div>
    </header>
    <!-- About section-->
    <section id="about">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>About this page</h2>
                    <p class="lead">Let's perform a simple operation using python echo. Enter your name below and click
                        on submit. It returns your text.</p>
                    <form action="/echo" method="POST">
                        <div class="input-group input-group-lg">
                            <span class="input-group-text" id="inputGroup-sizing-lg">$Echo</span>
                            <input name="text" id="text" type="text" class="form-control"
                                aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                        </div>
                        <br>
                        <div class="col-md-12 text-center">
                            <input class="btn btn-primary" type="submit" value="Submit">
                        </div>

                    </form>
                    <br>
                    <div>
                        <p style="font-size: xx-large; color: #0d6efd;">
                            {{ message }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services section-->
    <section class="bg-light" id="stack">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Technologies Used</h2>
                    <br>
                    <p class="lead">AWS - Beanstalk <i class="fa fa-amazon" aria-hidden="true"></i> </p>
                    <p class="lead">Python - Flask <i class="fa fa-code" aria-hidden="true"></i>
                    </p>
                    <p class="lead">HTML - CSS <i class="fa fa-html5" aria-hidden="true"></i> <i class="fa fa-css3"
                            aria-hidden="true"></i>

                    </p>
                    <p class="lead">Bootstrap <i class="fa fa-bold" aria-hidden="true"></i>
                    </p>

                </div>
            </div>
        </div>
    </section>
    <!-- Contact section-->
    <section id="references">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Reference Links</h2>
                    <br>
                    <p class="lead"><a href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/GettingStarted.html"
                            class="link-primary">Getting started using Elastic Beanstalk</a></p>
                    <p class="lead"><a
                            href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create-deploy-python-flask.html"
                            class="link-primary">Deploying a Flask application to Elastic Beanstalk</a></p>
                    <p class="lead"><a
                            href="https://medium.com/analytics-vidhya/deploying-a-flask-app-to-aws-elastic-beanstalk-f320033fda3c"
                            class="link-primary">Medium - Deploying a Flask App to AWS Elastic Beanstalk</a></p>
                    <p class="lead"><a href="https://stackoverflow.com/a/69680215" class="link-primary">Issues I faced -
                            Module Error : No module named 'application'</a></p>

                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container px-4">
            <p class="m-0 text-center text-white">Copyright &copy; chinmay29hub 2021</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="static/js/scripts.js"></script>
</body>

</html>